<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>demo:订单列表 | I haven't ...</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">I haven't ...</a><span class="subtitle"></span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a><a href="/record" class="sidebar-nav-item">AboutMe</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>demo:订单列表</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2019-07-27</div></div></div><article><div class="container post"><p>看哈效果图：</p>
<p><img src="/2019/07/27/imgs/./GIF.gif" alt></p>
<h3 id="1-项目搭建"><a href="#1-项目搭建" class="headerlink" title="1.项目搭建"></a>1.项目搭建</h3><p>工具链用的是 Create React App</p>
<p>直接安装</p>
<p><code>npm create-react-app demo</code></p>
<p>运行看哈效果</p>
<p><code>npm start</code></p>
<p><img src="/2019/07/27/imgs/./1564219543793.png" alt="1564219543793"></p>
<h3 id="2-项目目录"><a href="#2-项目目录" class="headerlink" title="2.项目目录"></a>2.项目目录</h3><p><img src="/2019/07/27/imgs/./1564495671212.png" alt="1564495671212"></p>
<p>我们需要改动一下目录，创建一个components的文件夹，这里存放所有的组件，组件的文件结构如下所示，调用的时候直接导入就可以<code>import App from &#39;./component/App&#39;;</code>，以App组件为例：</p>
<p><img src="/2019/07/27/imgs/./1564495784517.png" alt="1564495784517"></p>
<h3 id="3-目录说明"><a href="#3-目录说明" class="headerlink" title="3.目录说明"></a>3.目录说明</h3><p>index.js文件时整个项目的入口文件，在该文件中调用了App组件</p>
<p><code>ReactDOM.render(&lt;App /&gt;, document.getElementById(&#39;root&#39;));</code></p>
<p>ReactDOM.render()是用于将模板转为 HTML 语言，并插入指定的 DOM 节点，public 文件中的index.html中定义了id为‘root’的div元素，这里将App组件插入进div中。</p>
<p>在App组件中调用其他的组件。</p>
<h3 id="4-组件间的数据通信"><a href="#4-组件间的数据通信" class="headerlink" title="4.组件间的数据通信"></a>4.组件间的数据通信</h3><p>这里创建了三个组件： Header OrderItem OrderList</p>
<p>Header是渲染整个页面头部部分，它没有和其他组件进行通信，进行下样式的调整即可。</p>
<p>OrderList是渲染出整个页面的订单列表，每个列表由OrderItem渲染出，OrderList是OrderItem的父组件，相对地，OrderItem是OrderList的子组件。</p>
<h4 id="OrderList-index-js"><a href="#OrderList-index-js" class="headerlink" title="OrderList/index.js"></a>OrderList/index.js</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">constructor(props)&#123;</span><br><span class="line">	super(props);</span><br><span class="line">	this.state = &#123;data: []&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>OrderList组件在constructor中，获取父组件的props,并且初始化state。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">componentDidMount()&#123;</span><br><span class="line">	 fetch(&apos;/mock/orders.json&apos;).then(res =&gt;&#123;</span><br><span class="line">	 	console.log(&quot;res:&quot;,res);</span><br><span class="line">	 	if(res.ok)&#123;</span><br><span class="line">	 		res.json().then(data =&gt; &#123; </span><br><span class="line">	 			console.log(&quot;data:&quot;,data);</span><br><span class="line">	 			this.setState(&#123;</span><br><span class="line">	 				data</span><br><span class="line">	 			&#125;)</span><br><span class="line">	 		&#125;)</span><br><span class="line">	 	&#125;</span><br><span class="line">	 &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在componentDidMount（）中，使用fetch获取mock数据，在public中新建文件夹mock,里面新建文件存放mock数据。获取成功的话，返回一个promise对象，再将里面的数据取出，用setState更新data。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">		return (</span><br><span class="line">			&lt;div&gt;</span><br><span class="line">			&#123;</span><br><span class="line">				this.state.data.map(item =&gt;&#123;</span><br><span class="line">					return &lt;OrderItem key=&#123;item.id&#125; data=&#123;item&#125; onSubmit=&#123;this.handleSubmit&#125;/&gt;</span><br><span class="line">				&#125;)</span><br><span class="line">			&#125;</span><br><span class="line">			&lt;/div&gt;</span><br><span class="line">		)</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>在render函数中调用OrderItem组件，将data通过props传递给OrderItem组件。通过handleSubmit将数据提交给后端（因为没有后端接口，与后端交互的功能暂时没有实现），同时更新state中的data数据。</p>
<h4 id="OrderItem-index-js"><a href="#OrderItem-index-js" class="headerlink" title="OrderItem/index.js"></a>OrderItem/index.js</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">constructor(props)&#123;</span><br><span class="line">		super(props);</span><br><span class="line">		this.state =&#123;</span><br><span class="line">			editing: false,</span><br><span class="line">			stars: this.props.stars || 0,</span><br><span class="line">			comment: this.props.comment ||&apos;&apos;</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>

<p>同理，先获取父组件的props,并初始化state.</p>
<p>editing判断是否出现评价编辑框。</p>
<p>初始化stars为父组件传过来的数值（已评价）或者为0（未评价）。</p>
<p>同理，comment亦是。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">		const &#123;shop,price,product,picture,ifcommented&#125; = this.props.data;</span><br><span class="line">		return (</span><br><span class="line">		&lt;div&gt;</span><br><span class="line">		&lt;div className=&apos;orderItem&apos;&gt;</span><br><span class="line">			&lt;div className=&apos;orderItem__picContainer&apos;&gt;</span><br><span class="line">				&lt;img className=&apos;orderItem__pic&apos; src=&#123;picture&#125;/&gt;</span><br><span class="line">			&lt;/div&gt;</span><br><span class="line">			&lt;div className=&apos;orderItem__content&apos;&gt;</span><br><span class="line">				&lt;div className=&apos;orderItem__product&apos;&gt;&#123;product&#125;&lt;/div&gt;</span><br><span class="line">				&lt;div className=&apos;orderItem__shop&apos;&gt;&#123;shop&#125;&lt;/div&gt;</span><br><span class="line">				&lt;div className=&apos;orderItem__detail&apos;&gt;</span><br><span class="line">					&lt;div className=&apos;orderItem__price&apos;&gt;&#123;price&#125;&lt;/div&gt;</span><br><span class="line">					&lt;div&gt;</span><br><span class="line">					&#123;</span><br><span class="line">						ifcommented </span><br><span class="line">						? </span><br><span class="line">						(&lt;button className=&apos;orderItem__btn orderItem__btn--grey&apos;&gt;已评价&lt;/button&gt;)</span><br><span class="line">						:</span><br><span class="line">						(&lt;button className=&apos;orderItem__btn orderItem__btn--red&apos; </span><br><span class="line">							onClick=&#123;this.handleEditArea&#125;&gt;评价&lt;/button&gt;)</span><br><span class="line">					&#125;</span><br><span class="line">					&lt;/div&gt;</span><br><span class="line">				&lt;/div&gt;</span><br><span class="line">			&lt;/div&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		&#123;this.state.editing?this.renderEditArea():null&#125;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>在render中把获取的数据渲染到页面上，注意到，这里通过ifcommented来判断是否可以评价，如果未评价过，点击<strong>评价</strong>按钮，通过handleEditArea更新editing的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">handleEditArea = () =&gt; &#123;</span><br><span class="line">			this.setState(&#123;</span><br><span class="line">				editing: true</span><br><span class="line">			&#125;);</span><br><span class="line">		&#125;;</span><br></pre></td></tr></table></figure>

<p>再回到render中，editing初始化为false，所以不显示评价文本框，当更新了state之后，editing为true,出现评价文本框。用renderEditArea来显示文本框。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">renderEditArea() &#123;</span><br><span class="line">			return (</span><br><span class="line">					&lt;div className=&quot;orderItem__commentContainer&quot;&gt;</span><br><span class="line">						&lt;textarea className=&quot;orderItem__comment&quot; </span><br><span class="line">						onChange=&#123;this.handleCommentChange&#125; value=&#123;this.state.comment&#125;/&gt;</span><br><span class="line">						&#123;this.renderStars()&#125;</span><br><span class="line">						&lt;button className=&quot;orderItem__btn orderItem__btn--red&quot; </span><br><span class="line">						onClick=&#123;this.handleCommentSubmit&#125;&gt;提交&lt;/button&gt;</span><br><span class="line">						&lt;button className=&quot;orderItem__btn orderItem__btn--grey&quot; </span><br><span class="line">						onClick=&#123;this.handleCommentCancle&#125;&gt;取消&lt;/button&gt;</span><br><span class="line">					&lt;/div&gt;</span><br><span class="line">				);</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>

<p>文本框中默认显示的是state中comment的内容，当输入内容时，调用handleCommentChange，更新comment。</p>
<p>评价星星那里用renderStars显示。主要代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	[1,2,3,4,5].map((item,index) =&gt; &#123;</span><br><span class="line">		const lightClass = stars &gt;= item ?</span><br><span class="line">		&quot;orderItem__star--light&quot;:&quot;&quot;;</span><br><span class="line">		return(</span><br><span class="line">			&lt;span</span><br><span class="line">			key=&#123;index&#125; </span><br><span class="line">			className=&#123;&quot;orderItem__star &quot; + lightClass&#125;</span><br><span class="line">			onClick=&#123;this.handleClickStars.bind(this, item)&#125;</span><br><span class="line">			&gt;</span><br><span class="line">			★</span><br><span class="line">			&lt;/span&gt;</span><br><span class="line">			);</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过数组的map方法，显示出五个星星，点击的时候，通过handleClickStars更新stars的值。</p>
<p>再回到renderEditArea中，点击提交按钮，调用handleCommentSubmit函数，更新editing的值为false,这时就关闭了评价按钮了，并把参数传递给onSubmit（还记得OrderList中调用组件OrderItem时写了个onSubmit属性吗？onSubmit的属性值是一个函数，这个函数获取参数，把参数提交给后端）。</p>
<p>若点击<strong>取消</strong>按钮，则调用handleCommentCancle函数，将state值恢复为初始值。</p>
<p>和后端交互主要是在OrderList组件中，可以通过fetch与后端进行交互。</p>
<p><a href="https://github.com/zwm1114/reactdemo" target="_blank" rel="noopener">项目源码</a></p>
</div><!-- comment system--><div class="container"><hr></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="mailto:zwm1114@163.com" target="_blank"><i class="fa fa-envelope-o"></i></a><a href="https://github.com/zwm1114" target="_blank"><i class="fa fa-github"></i></a></div><div class="footer">© 2019 <a href="/" rel="nofollow">Zhaowm</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>